# spark-hello-world

./: .gitignore  Dockerfile  LICENSE  README.md  docker-install-banana.sh  notes.txt  pom.xml
python/: .gitignore  Makefile  README.md  requirements.txt  setup.py
python/spark-hello-world/: my_streaming_app.py
python/sparkhelloworld/: __init__.py  get_hbase_table.py  get_hbase_table2.py  hbase-site.xml  my_streaming_app.py  my_streaming_app_with_join.py  mysql_app.py
python/tests/: conftest.py  test_my_streaming_app.py
src/main/resources/: data.json  log4j.properties  log4j2.xml  sentences.txt
src/main/scala/com/kitmenke/spark/: MyApp.scala  MyBatchApp.scala  MyStreamingApp.scala  StreamingApp.scala
src/main/scala/com/kitmenke/spark/integration/: EnrichedUser.scala  LookupApp.scala  User.scala
src/main/scala/com/kitmenke/spark/streaming/: KinesisApp.scala
src/test/resources/: data.json  kv1.txt
src/test/scala/com/kitmenke/spark/: ExampleTests.scala  MyAppTests.scala  MyBatchAppTests.scala  MyStreamingAppTests.scala  SparkHiveTests.scala
src/test/scala/com/kitmenke/spark/integration/: CassandraIntegrationTests.scala  HBaseContainer.scala  HBaseIntegrationTests.scala
src/test/scala/com/kitmenke/spark/streaming/: KinesisAppTests.scala
